{
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "bundle": "npm run build && zip -r ../redirect-after-logout.zip . -x \"src/*\" \"node_modules/*\" \".git/*\" \".github/*\" \".vscode/*\" \"*.zip\" \"package.json\" \"package-lock.json\" \"webpack.config.js\" \".gitignore\" \".distignore\" \".gitattributes\" \"README.md\" \"bin/*\" \"tests/*\" \".DS_Store\" \".editorconfig\" \".eslintignore\" \".eslintrc\" \".babelrc\" \"phpunit.xml\" \"phpcs.xml\""
  },
  "devDependencies": {
    "@wordpress/scripts": "^26.0.0",
    "dir-archiver": "^2.1.0"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^6.0.0",
    "@wordpress/components": "^25.0.0",
    "@wordpress/compose": "^6.0.0",
    "@wordpress/core-data": "^6.0.0",
    "@wordpress/data": "^9.0.0",
    "@wordpress/element": "^5.0.0",
    "@wordpress/i18n": "^4.0.0",
    "@wordpress/url": "^3.0.0"
  }
}
